ea4bc82a6ad023ab7ee23ee620429895
::res://::1729252066
button.gd::GDScript::-1::1728972225::0::1::::<>Button<>::
camera_2d.gd::GDScript::-1::1728795511::0::1::::<>Camera2D<>::
camera_controller.gd::GDScript::-1::1729250399::0::1::::<>Node2D<>::
control.gd::GDScript::-1::1729250402::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::7407234085489082333::1728715464::1728796787::1::::<><>::
MainScreen.gd::GDScript::-1::1728977695::0::1::::<>Node2D<>::
MainScreen.tscn::PackedScene::7396927184953654814::1729250880::0::1::::<><>::res://control.gd<>res://main_screen.gd<>res://testShader.gdshader<>res://camera_2d.gd<>res://camera_controller.gd<>res://sliding_back_button.gd
main_screen.gd::GDScript::-1::1728977696::0::1::::<>Node2D<>::
node_2d.gd::GDScript::-1::1728972225::0::1::::<>Node2D<>::
README.md::TextFile::-1::1728715464::0::1::::<><>::
sliding_back_button.gd::GDScript::-1::1728977696::0::1::::<>Button<>::
testShader.gdshader::Shader::-1::1728972201::0::1::::<><>::
zoom_in_button_1.gd::GDScript::-1::1728972225::0::1::::<>Button<>::
::res://addons/::1728978610
::res://addons/godot-git-plugin/::1729251984
::res://addons/godot-git-plugin/win64/::1729252042
