[gd_scene load_steps=7 format=3 uid="uid://ddneksnqngx5g"]

[ext_resource type="Script" path="res://control.gd" id="1_kua3q"]
[ext_resource type="Script" path="res://main_screen.gd" id="1_n0k8k"]
[ext_resource type="Script" path="res://camera_2d.gd" id="2_h8848"]
[ext_resource type="Script" path="res://node_2d.gd" id="2_qvaj6"]
[ext_resource type="Script" path="res://zoom_in_button_1.gd" id="5_rrkf2"]
[ext_resource type="Texture2D" uid="uid://ddsecfbepj5dh" path="res://icon.svg" id="6_q17uv"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_n0k8k")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_qvaj6")

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position = Vector2(573, 320)
script = ExtResource("2_h8848")

[node name="SlidingBackButton" type="Button" parent="Node2D"]
offset_left = 61.0
offset_top = 102.0
offset_right = 161.0
offset_bottom = 172.0
text = "Back
"

[node name="Game" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 19.0
offset_right = 800.0
offset_bottom = 619.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kua3q")

[node name="ColorRect" type="ColorRect" parent="Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Innergame" type="Control" parent="Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Innergame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="Game/Innergame/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="TopLeftGame" type="Control" parent="Game/Innergame/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Game/Innergame/MarginContainer/GridContainer/TopLeftGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Innergame/MarginContainer/GridContainer/TopLeftGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="Game/Innergame/MarginContainer/GridContainer/TopLeftGame/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Game/Innergame/MarginContainer/GridContainer/TopLeftGame/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 3

[node name="Button" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ZoomInButton1" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopLeftGame/MarginContainer/Control" groups=["ZoomInButtons"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_rrkf2")

[node name="TopMiddleGame" type="Control" parent="Game/Innergame/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Game/Innergame/MarginContainer/GridContainer/TopMiddleGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Innergame/MarginContainer/GridContainer/TopMiddleGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="Game/Innergame/MarginContainer/GridContainer/TopMiddleGame/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Game/Innergame/MarginContainer/GridContainer/TopMiddleGame/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 3

[node name="Button" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ZoomInButton2" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopMiddleGame/MarginContainer/Control" groups=["ZoomInButtons"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopRightGame" type="Control" parent="Game/Innergame/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Game/Innergame/MarginContainer/GridContainer/TopRightGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Innergame/MarginContainer/GridContainer/TopRightGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="Game/Innergame/MarginContainer/GridContainer/TopRightGame/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Game/Innergame/MarginContainer/GridContainer/TopRightGame/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 3

[node name="Button" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ZoomInButton3" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/TopRightGame/MarginContainer/Control" groups=["ZoomInButtons"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MiddleLeftGame" type="Control" parent="Game/Innergame/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Game/Innergame/MarginContainer/GridContainer/MiddleLeftGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Innergame/MarginContainer/GridContainer/MiddleLeftGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="Game/Innergame/MarginContainer/GridContainer/MiddleLeftGame/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Game/Innergame/MarginContainer/GridContainer/MiddleLeftGame/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 3

[node name="Button" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ZoomInButton4" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleLeftGame/MarginContainer/Control" groups=["ZoomInButtons"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MiddleMiddleGame" type="Control" parent="Game/Innergame/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Game/Innergame/MarginContainer/GridContainer/MiddleMiddleGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Innergame/MarginContainer/GridContainer/MiddleMiddleGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="Game/Innergame/MarginContainer/GridContainer/MiddleMiddleGame/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Game/Innergame/MarginContainer/GridContainer/MiddleMiddleGame/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 3

[node name="Button" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ZoomInButton5" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleMiddleGame/MarginContainer/Control" groups=["ZoomInButtons"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MiddleRightGame" type="Control" parent="Game/Innergame/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Game/Innergame/MarginContainer/GridContainer/MiddleRightGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Innergame/MarginContainer/GridContainer/MiddleRightGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="Game/Innergame/MarginContainer/GridContainer/MiddleRightGame/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Game/Innergame/MarginContainer/GridContainer/MiddleRightGame/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 3

[node name="Button" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ZoomInButton6" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/MiddleRightGame/MarginContainer/Control" groups=["ZoomInButtons"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomLeftGame" type="Control" parent="Game/Innergame/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Game/Innergame/MarginContainer/GridContainer/BottomLeftGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Innergame/MarginContainer/GridContainer/BottomLeftGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="Game/Innergame/MarginContainer/GridContainer/BottomLeftGame/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Game/Innergame/MarginContainer/GridContainer/BottomLeftGame/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 3

[node name="Button" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomLeftGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ZoomInButton7" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomLeftGame/MarginContainer/Control" groups=["ZoomInButtons"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomMiddleGame" type="Control" parent="Game/Innergame/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Game/Innergame/MarginContainer/GridContainer/BottomMiddleGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Innergame/MarginContainer/GridContainer/BottomMiddleGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="Game/Innergame/MarginContainer/GridContainer/BottomMiddleGame/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Game/Innergame/MarginContainer/GridContainer/BottomMiddleGame/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 3

[node name="Button" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomMiddleGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ZoomInButton8" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomMiddleGame/MarginContainer/Control" groups=["ZoomInButtons"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomRightGame" type="Control" parent="Game/Innergame/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Game/Innergame/MarginContainer/GridContainer/BottomRightGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Innergame/MarginContainer/GridContainer/BottomRightGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="Game/Innergame/MarginContainer/GridContainer/BottomRightGame/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Game/Innergame/MarginContainer/GridContainer/BottomRightGame/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 3

[node name="Button" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomRightGame/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ZoomInButton9" type="Button" parent="Game/Innergame/MarginContainer/GridContainer/BottomRightGame/MarginContainer/Control" groups=["ZoomInButtons"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1275, 331)
texture = ExtResource("6_q17uv")

[connection signal="pressed" from="Node2D/SlidingBackButton" to="." method="_on_sliding_back_button_pressed"]
[connection signal="pressed" from="Game/Innergame/MarginContainer/GridContainer/TopLeftGame/MarginContainer/Control/ZoomInButton1" to="Node2D" method="_on_zoom_in_button_1_pressed"]
[connection signal="pressed" from="Game/Innergame/MarginContainer/GridContainer/TopMiddleGame/MarginContainer/Control/ZoomInButton2" to="Node2D" method="_on_zoom_in_button_2_pressed"]
[connection signal="pressed" from="Game/Innergame/MarginContainer/GridContainer/TopRightGame/MarginContainer/Control/ZoomInButton3" to="Node2D" method="_on_zoom_in_button_3_pressed"]
[connection signal="pressed" from="Game/Innergame/MarginContainer/GridContainer/MiddleLeftGame/MarginContainer/Control/ZoomInButton4" to="Node2D" method="_on_zoom_in_button_4_pressed"]
[connection signal="pressed" from="Game/Innergame/MarginContainer/GridContainer/MiddleMiddleGame/MarginContainer/Control/ZoomInButton5" to="Node2D" method="_on_zoom_in_button_5_pressed"]
[connection signal="pressed" from="Game/Innergame/MarginContainer/GridContainer/MiddleRightGame/MarginContainer/Control/ZoomInButton6" to="Node2D" method="_on_zoom_in_button_6_pressed"]
[connection signal="pressed" from="Game/Innergame/MarginContainer/GridContainer/BottomLeftGame/MarginContainer/Control/ZoomInButton7" to="Node2D" method="_on_zoom_in_button_7_pressed"]
[connection signal="pressed" from="Game/Innergame/MarginContainer/GridContainer/BottomMiddleGame/MarginContainer/Control/ZoomInButton8" to="Node2D" method="_on_zoom_in_button_8_pressed"]
[connection signal="pressed" from="Game/Innergame/MarginContainer/GridContainer/BottomRightGame/MarginContainer/Control/ZoomInButton9" to="Node2D" method="_on_zoom_in_button_9_pressed"]
