[gd_scene load_steps=20 format=3 uid="uid://ca3xgamkpeovt"]

[ext_resource type="Script" path="res://control.gd" id="1_kua3q"]
[ext_resource type="Script" path="res://main_screen.gd" id="1_n0k8k"]
[ext_resource type="Shader" path="res://testShader.gdshader" id="1_t5wjj"]
[ext_resource type="Script" path="res://camera_2d.gd" id="2_h8848"]
[ext_resource type="Script" path="res://camera_controller.gd" id="3_aiqyb"]
[ext_resource type="Script" path="res://zoom_in_button_1.gd" id="4_af66v"]
[ext_resource type="Script" path="res://zoom_in_button_2.gd" id="5_vidxu"]
[ext_resource type="Script" path="res://sliding_back_button.gd" id="6_k5vro"]
[ext_resource type="Script" path="res://zoom_in_button_3.gd" id="6_lk6m5"]
[ext_resource type="Script" path="res://zoom_in_button_4.gd" id="7_top3p"]
[ext_resource type="Script" path="res://zoom_in_button_5.gd" id="8_8wep4"]
[ext_resource type="Script" path="res://zoom_in_button_6.gd" id="9_6xnen"]
[ext_resource type="Script" path="res://zoom_in_button_7.gd" id="10_nlouj"]
[ext_resource type="Script" path="res://zoom_in_button_8.gd" id="11_lp5ej"]
[ext_resource type="Script" path="res://zoom_in_button_9.gd" id="12_85e0f"]
[ext_resource type="FontFile" uid="uid://cchkw88iy38r8" path="res://static/Exo2-Regular.ttf" id="12_ik7h3"]
[ext_resource type="Script" path="res://control_9_in.gd" id="12_qfgc0"]
[ext_resource type="FontFile" uid="uid://d24x78j63thd7" path="res://Exo2-Italic-VariableFont_wght.ttf" id="17_ral7h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lfgdx"]
shader = ExtResource("1_t5wjj")

[node name="Node2D" type="Node2D"]
material = SubResource("ShaderMaterial_lfgdx")
script = ExtResource("1_n0k8k")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -129.0
offset_top = -35.0
offset_right = 1248.0
offset_bottom = 766.0
color = Color(0.185248, 0.298894, 0.410117, 1)

[node name="Game" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 242.0
offset_top = 28.0
offset_right = 842.0
offset_bottom = 628.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kua3q")

[node name="ColorRect" type="ColorRect" parent="Game"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="Game"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Control2"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="Game/Control2/MarginContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Control" type="Control" parent="Game/Control2/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Game/Control2/MarginContainer/GridContainer/Control"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Control2/MarginContainer/GridContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="Game/Control2/MarginContainer/GridContainer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Game/Control2/MarginContainer/GridContainer/Control/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 3

[node name="Button" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ZoomInButton1" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control/MarginContainer/Control" groups=["ZoomInButtons"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_af66v")

[node name="Control2" type="Control" parent="Game/Control2/MarginContainer/GridContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Game/Control2/MarginContainer/GridContainer/Control2"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Control2/MarginContainer/GridContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="Game/Control2/MarginContainer/GridContainer/Control2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Game/Control2/MarginContainer/GridContainer/Control2/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 3

[node name="Button" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control2/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control2/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control2/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control2/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control2/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control2/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control2/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control2/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control2/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ZoomInButton2" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control2/MarginContainer/Control" groups=["ZoomInButtons"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_vidxu")

[node name="Control3" type="Control" parent="Game/Control2/MarginContainer/GridContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Game/Control2/MarginContainer/GridContainer/Control3"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Control2/MarginContainer/GridContainer/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="Game/Control2/MarginContainer/GridContainer/Control3/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Game/Control2/MarginContainer/GridContainer/Control3/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 3

[node name="Button" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control3/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control3/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control3/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control3/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control3/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control3/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control3/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control3/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control3/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ZoomInButton3" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control3/MarginContainer/Control" groups=["ZoomInButtons"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_lk6m5")

[node name="Control4" type="Control" parent="Game/Control2/MarginContainer/GridContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Game/Control2/MarginContainer/GridContainer/Control4"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Control2/MarginContainer/GridContainer/Control4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="Game/Control2/MarginContainer/GridContainer/Control4/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Game/Control2/MarginContainer/GridContainer/Control4/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 3

[node name="Button" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control4/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control4/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control4/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control4/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control4/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control4/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control4/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control4/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control4/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ZoomInButton4" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control4/MarginContainer/Control" groups=["ZoomInButtons"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_top3p")

[node name="Control5" type="Control" parent="Game/Control2/MarginContainer/GridContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Game/Control2/MarginContainer/GridContainer/Control5"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Control2/MarginContainer/GridContainer/Control5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="Game/Control2/MarginContainer/GridContainer/Control5/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Game/Control2/MarginContainer/GridContainer/Control5/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 3

[node name="Button" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control5/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control5/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control5/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control5/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control5/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control5/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control5/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control5/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control5/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ZoomInButton5" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control5/MarginContainer/Control" groups=["ZoomInButtons"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_8wep4")

[node name="Control6" type="Control" parent="Game/Control2/MarginContainer/GridContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Game/Control2/MarginContainer/GridContainer/Control6"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Control2/MarginContainer/GridContainer/Control6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="Game/Control2/MarginContainer/GridContainer/Control6/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Game/Control2/MarginContainer/GridContainer/Control6/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 3

[node name="Button" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control6/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control6/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control6/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control6/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control6/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control6/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control6/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control6/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control6/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ZoomInButton6" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control6/MarginContainer/Control" groups=["ZoomInButtons"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_6xnen")

[node name="Control7" type="Control" parent="Game/Control2/MarginContainer/GridContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Game/Control2/MarginContainer/GridContainer/Control7"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Control2/MarginContainer/GridContainer/Control7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="Game/Control2/MarginContainer/GridContainer/Control7/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Game/Control2/MarginContainer/GridContainer/Control7/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 3

[node name="Button" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control7/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control7/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control7/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control7/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control7/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control7/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control7/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control7/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control7/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ZoomInButton7" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control7/MarginContainer/Control" groups=["ZoomInButtons"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_nlouj")

[node name="Control8" type="Control" parent="Game/Control2/MarginContainer/GridContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Game/Control2/MarginContainer/GridContainer/Control8"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Control2/MarginContainer/GridContainer/Control8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control8In" type="Control" parent="Game/Control2/MarginContainer/GridContainer/Control8/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Game/Control2/MarginContainer/GridContainer/Control8/MarginContainer/Control8In"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 3

[node name="Button" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control8/MarginContainer/Control8In/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control8/MarginContainer/Control8In/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control8/MarginContainer/Control8In/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control8/MarginContainer/Control8In/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control8/MarginContainer/Control8In/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control8/MarginContainer/Control8In/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control8/MarginContainer/Control8In/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control8/MarginContainer/Control8In/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control8/MarginContainer/Control8In/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ZoomInButton8" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control8/MarginContainer/Control8In" groups=["ZoomInButtons"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_lp5ej")

[node name="Control9" type="Control" parent="Game/Control2/MarginContainer/GridContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Game/Control2/MarginContainer/GridContainer/Control9"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Control2/MarginContainer/GridContainer/Control9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control9In" type="Control" parent="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("12_qfgc0")

[node name="GridContainer" type="GridContainer" parent="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 3

[node name="Button" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In/GridContainer" groups=["Game9Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In/GridContainer" groups=["Game9Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In/GridContainer" groups=["Game9Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In/GridContainer" groups=["Game9Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In/GridContainer" groups=["Game9Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In/GridContainer" groups=["Game9Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In/GridContainer" groups=["Game9Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In/GridContainer" groups=["Game9Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In/GridContainer" groups=["Game9Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("12_ik7h3")

[node name="ZoomInButton9" type="Button" parent="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In" groups=["ZoomInButtons"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
script = ExtResource("12_85e0f")

[node name="Label9" type="Label" parent="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In/ZoomInButton9"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 150

[node name="CameraController" type="Node2D" parent="."]
script = ExtResource("3_aiqyb")

[node name="Camera2D" type="Camera2D" parent="CameraController"]
position = Vector2(573, 320)
script = ExtResource("2_h8848")

[node name="BackControl" type="Control" parent="CameraController"]
layout_mode = 3
anchors_preset = 0
offset_left = -554.0
offset_top = 90.0
offset_right = -455.0
offset_bottom = 146.0

[node name="ColorRect" type="ColorRect" parent="CameraController/BackControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.79888, 0, 0.221495, 1)

[node name="Sliding back button" type="Button" parent="CameraController/BackControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "BACK"
flat = true
script = ExtResource("6_k5vro")

[node name="Label" type="Label" parent="CameraController"]
offset_left = 9.0
offset_top = 44.0
offset_right = 327.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("17_ral7h")
theme_override_font_sizes/font_size = 25
text = "Current Turn is : X"

[connection signal="pressed" from="Game/Control2/MarginContainer/GridContainer/Control/MarginContainer/Control/ZoomInButton1" to="CameraController" method="_on_zoom_in_button_1_pressed"]
[connection signal="pressed" from="Game/Control2/MarginContainer/GridContainer/Control2/MarginContainer/Control/ZoomInButton2" to="CameraController" method="_on_zoom_in_button_2_pressed"]
[connection signal="pressed" from="Game/Control2/MarginContainer/GridContainer/Control3/MarginContainer/Control/ZoomInButton3" to="CameraController" method="_on_zoom_in_button_3_pressed"]
[connection signal="pressed" from="Game/Control2/MarginContainer/GridContainer/Control4/MarginContainer/Control/ZoomInButton4" to="CameraController" method="_on_zoom_in_button_4_pressed"]
[connection signal="pressed" from="Game/Control2/MarginContainer/GridContainer/Control5/MarginContainer/Control/ZoomInButton5" to="CameraController" method="_on_zoom_in_button_5_pressed"]
[connection signal="pressed" from="Game/Control2/MarginContainer/GridContainer/Control6/MarginContainer/Control/ZoomInButton6" to="CameraController" method="_on_zoom_in_button_6_pressed"]
[connection signal="pressed" from="Game/Control2/MarginContainer/GridContainer/Control7/MarginContainer/Control/ZoomInButton7" to="CameraController" method="_on_zoom_in_button_7_pressed"]
[connection signal="pressed" from="Game/Control2/MarginContainer/GridContainer/Control8/MarginContainer/Control8In/ZoomInButton8" to="CameraController" method="_on_zoom_in_button_8_pressed"]
[connection signal="pressed" from="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In/GridContainer/Button" to="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In" method="_on_button_0_pressed"]
[connection signal="pressed" from="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In/GridContainer/Button2" to="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In" method="_on_button_1_pressed"]
[connection signal="pressed" from="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In/GridContainer/Button3" to="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In" method="_on_button_2_pressed"]
[connection signal="pressed" from="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In/GridContainer/Button4" to="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In" method="_on_button_3_pressed"]
[connection signal="pressed" from="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In/GridContainer/Button5" to="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In" method="_on_button_4_pressed"]
[connection signal="pressed" from="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In/GridContainer/Button6" to="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In" method="_on_button_5_pressed"]
[connection signal="pressed" from="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In/GridContainer/Button7" to="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In" method="_on_button_6_pressed"]
[connection signal="pressed" from="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In/GridContainer/Button8" to="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In" method="_on_button_7_pressed"]
[connection signal="pressed" from="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In/GridContainer/Button9" to="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In" method="_on_button_8_pressed"]
[connection signal="pressed" from="Game/Control2/MarginContainer/GridContainer/Control9/MarginContainer/Control9In/ZoomInButton9" to="CameraController" method="_on_zoom_in_button_9_pressed"]
[connection signal="pressed" from="CameraController/BackControl/Sliding back button" to="CameraController" method="_on_sliding_back_button_pressed"]
